# IDE settings
*.idea

# Latex build files
*.aux
*.log
*.backup
*.out
*.toc

# pdfs that are created from latex templates

# Compiled python code
*.pyc
__pycache__

# C/C++ object files
*.o

# Shared libraries
*.so

# LibreOffice auxiliary files
.~lock.*#

# Configuration files
*.conf
*.config

# Setuptools distribution folder.
/dist/

# Python egg metadata, regenerated from source files by setuptools.
/*.egg-info
/build/
