<?xml version="1.0" ?>
<VirtualIPM>
    <Beams>
        <Beam>
            <Parameters>
                <Energy unit="GeV">450</Energy>
                <BunchPopulation unit="1">1.5e11</BunchPopulation>
                <ParticleType>Proton</ParticleType>
                <ChargeCount>1</ChargeCount>
            </Parameters>
            <BunchShape>
                Gaussian
                <Parameters>
                    <LongitudinalSigma unit="m">179.677</LongitudinalSigma>
                    <TransverseSigma unit="um">[ 869  979 ]</TransverseSigma>
                </Parameters>
            </BunchShape>
            <BunchElectricFieldModel>
                BassettiErskine
                <Parameters>
                    <GridSpacingY unit="mm">1.0</GridSpacingY>
                    <GridSpacingX unit="mm">1.0</GridSpacingX>
                </Parameters>
            </BunchElectricFieldModel>
            <BunchTrain mode="manual">
                <Bunch/>
            </BunchTrain>
            <LongitudinalOffset unit="s">0</LongitudinalOffset>
            <TransverseOffset unit="m">[ 0  0 ]</TransverseOffset>
            <ElectricFieldSwitch>on</ElectricFieldSwitch>
            <MagneticFieldSwitch>on</MagneticFieldSwitch>
        </Beam>
    </Beams>
    <Device>
        BasicIPM
        <Parameters>
            <LowerBoundaries unit="mm">[ -50  -50 ]</LowerBoundaries>
            <UpperBoundaries unit="mm">[ 50  50 ]</UpperBoundaries>
        </Parameters>
    </Device>
</VirtualIPM>
